# demoprojects

./: .project  extentReport.html  pom.xml
src/test/java/pages/: LoginPage.java  LoginTest.java
src/test/java/utilities/: ExcelUtility.java  ITListener.java  MyListener.java  TestNGListeners.java
src/test/resources/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.LoginTest.xml  TEST-utilities.ExcelUtility.xml  TEST-utilities.ITListener.xml  TEST-utilities.MyListener.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
